<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1560762484-813fc97650a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            transition: 0.7s;

        }
        .blur{
            filter: blur(5px) brightness(0.7);
        }
        h1{
            color: white;
            font-size: 3.8rem;
            font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .join-btn{
            padding: 10px 30px;
            background-color: orangered;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        .join-btn:hover{
            filter: brightness(0.8);
        }
        .box-container{
            background-image: url('https://images.unsplash.com/uploads/141103282695035fa1380/95cdfeef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1730&q=80');
            background-size: cover;
            min-height: 200px;
            width: 450px;
            position: fixed;
            left: 50%;
            transform: translate(-50%);
            top: 10%;
            padding: 30px 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            gap: 10px;
            visibility: hidden;
            opacity: 0;
            transition: all 0.7s;
        }
        .show{
            visibility: visible;
            opacity: 1;
            top: 30%;
        }
        h2{
            font-size: 32px;
            font-family: sans-serif;
            color: blueviolet;
        }

        h4 {
        color: blueviolet;
        font-family: sans-serif;
        }
        .joinup{
            cursor: pointer;
            background-color: orangered;
        }
        .emaill, .joinup{
            padding: 10px;
            font-size: 20px;
            border: 2px solid black;
            text-align: center;
        }
        .close-icon{
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }
        .close-icon:hover {
        color: orangered;
        }
        @media (max-width:490px){
            .box-container{
                width: 85%;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to our website</h1>
        <button class="join-btn">Click to Join</button>
    </div>
    <div class="box-container">
        <h2>20% OFF Offer</h2>
        <h4>ENTER EMAIL</h4>
        <input type="email" class="emaill" placeholder="Enter Your Email">
        <button class="joinup">Join</button>
        <div class="close-icon">
            <i class="fas fa-times fa-2x"></i>
        </div>
    </div>
    <script>
        const tojoinbtn = document.querySelector('.join-btn')
        const boxcontainEl = document.querySelector('.box-container')
        const containerEl = document.querySelector('.container')
        const closeEl = document.querySelector('.close-icon')

        tojoinbtn.addEventListener('click', ()=>{
            boxcontainEl.classList.add('show')
            containerEl.classList.add('blur')
        })
        closeEl.addEventListener('click', ()=>{
            boxcontainEl.classList.remove('show')
            containerEl.classList.remove('blur')
        })
    </script>
</body>
</html>
