<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes Generator</title>
    <style>
        body{
            margin: 0;
            background: url('https://wallpapers.com/images/featured/funny-9ngi51dd49q4q24i.jpg');
            min-height: 100vh;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
        }

        .container{
            background-color: rgba(255,255,255,.3);
            padding: 20px;
            box-shadow: 0 6px 10px rgba(0,0,0,.3);
            border-radius: 15px;
            width: 70%;
            text-align: center;
            color: rgb(0, 0, 0);
            
        }

        .heading{
            font-size: 35px;
            font-weight: 900;
            font-family: sans-serif;
            text-shadow: 5px 5px 2px rgba(0,0,0,.3);
            letter-spacing: 2px;
        }

        .joke{
            font-size: 25px;
            font-weight: 700;
            margin: 40px
        }

        .btn{
            font-size: 18px;
            font-weight: 700;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
            background-color: rgba(216, 206, 206, 0.637);
            border-color: rgba(255,255,255,.6);
            text-transform: uppercase;
            width: 300px;
            color: rgb(0, 0, 0);
        }

        .btn:hover{
            background-color: rgba(255,255,255,.5);
            box-shadow: 0 4px 4px rgba(0,0,0,.3);
            transition: all 300ms ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Dad Joke Generator</h1>
        <p class="joke" id="joke">Dad Joke</p>
        <button class="btn" id="btn">Tell me a joke</button>
    </div>
    <script>
        const btnEl = document.querySelector('.btn')
        let jokes = document.querySelector('.joke')

        const options = {
            headers: {
        'Accept': 'application/json'
    }
        }
        const apiurl = 'https://icanhazdadjoke.com/'
        async function getjoke(){
            try{
                jokes.innerHTML = 'Updating..'
                btnEl.disabled = true
                btnEl.innerHTML = 'Loading...'
                const response = await fetch(apiurl, options)
                const data = await response.json()
                btnEl.disabled = false
                btnEl.innerHTML = 'Tell me a joke'
                jokes.innerText = data.joke
            }catch(error){
                jokes.innerHTML = 'Sorry unable to generate the joke'
                btnEl.disabled = false;
                btnEl.innerText = "Tell me a joke";
                console.log(error);
            }
           
        }
        btnEl.addEventListener('click', ()=>{
            getjoke()
        })
    </script>
</body>
</html>
