@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        scroll-behavior: smooth;
    }
    body,html{
        overflow-x: hidden;
    }
    .header{
        position: fixed;
        top: 0px;
        z-index: 100000;
        width: 100%;
    }
    header::before, .advan-dis::before, .clipping::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        top: 0px;
        left: 0px;
        background-color: #00000073;
    }
    .clipping::before{
        background-color: rgba(0, 0, 0, 0.1);
    }
    header{
        background-image: url('realistic-background-futuristic-style_23-2149129125.avif');
        background-repeat: no repeat;
        position: relative;
        min-height: 100vh;
        width: 100%;
        transition: 0.5s;
        
        background-size: cover;
    }
    .heading{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        text-align: center;
        padding: 0px 15px;
    }
    
    .heading button, .pop-up button, .learnmore button, .advantages button{
        padding: 7px 30px;
        background-color: #663dff;
        background-image: linear-gradient(319deg, #663dff 0%, #aa00ff 37%, #cc4499 100%);
        color: white;
        border: none;
        border-radius: 50px;
        font-size: 20px;
        transition: 0.2s ;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        
    }
    .heading button::before{
        content: '';
        width: 10px;
        position: absolute;
        inset: 0;
        margin: auto;
        background-color: white;
        transition: 0.15s;
        height: 0px;
        opacity: 0;
        border-radius: 50%;
        
    }

    .heading button:hover{
        opacity: 0.8;
    }
    .heading p{
        text-align: center;
        max-width: 800px;
        font-size: 18px;
    }
    
    .nav-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        padding: 15px 10px;
        z-index: 10000;

    }
    .container{
        max-width: 1150px;
        margin: 0px auto;
        padding: 0px 20px;
    }
    .navbar{
        display: flex;
        gap: 15px;
    }
    .navbar p{
        font-weight: 300;
        margin-bottom: 0px;
    }
    header a{
        text-decoration: none;
        color: white;
        padding-bottom: 15px;
    }
    .nav-bar a::after{
        content: '';
        margin-top: 1px;
        width: 0px;
        height: 2px;
        background-color: white;
        transition: 0.5s;
        display: block;
    }
    .nav-bar a:hover::after{
        width: 100%;
    }
    #menu, #cross{
        display: none;
        cursor: pointer;
    }
    .dropdown{
        position: relative;
    }
    .dropdown-content {
        position: absolute;
        display: none;
        text-align: center;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
        z-index: 1000000000000000000;
        border-radius: 10px;
        overflow: hidden;
        padding: 10px 0px;
        margin-top: 10px;
        left: -20px;
        transition: 0.4s;
        }

    .dropdown-content a{
        display: block;
        color: black;
        padding: 7px 16px;
        color: #825fff;
        text-decoration: none;
    }
    .dropdown-content a::after{
        all: unset;
    }
    .dropdown-content a:hover {
        background-color: #673dff11;
        color: #1100ff;
        }
        
    .dropdown:hover .dropdown-content {
        display: block;
        }
    .downicon{
        display: inline-block;
        font-size: 12px;
    }
    .header-nav img{
        font-size: 40px;
    }
    .mobile-menu{
        background-color: black;
        padding: 6px 0px;
        
        position: absolute;
        width: 100%;
        height: 0px;
        overflow: hidden;
        opacity: 0;
        transition: 0.3s ease-in; 
    }
    .mobile-menu p{
        font-size: 1.2rem;
        text-align: center;
        padding: 10px 0px;
        cursor: pointer;
        transition: 0.2s ease-in;
        margin-bottom: 5px;
    }
    .mobile-menu a{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 0px;
    }
    .mobile-menu p:hover{
        background-color: #663dff;
        transition: 0.2s ease-in;    
    }

    .show-menu{
        transition: 0.4s ease-in; 
        height: 330px;
        opacity: 1;
        overflow: visible;
    }
    #cross{
        display: none;
        color: white;
    }
    header i{
        font-size: 24px;
    }
    @media (max-width:680px){
        .navbar p{
            display: none;
        }
        #menu{
            display: block;
        }
        .dropdown-content{
            top: 35px;
            left: 45%;
        }
        .nav-bar{
            padding: 20px 10px;
        }
    }
    .pop-up{
        position: absolute;
        top: 25%;
        opacity: 0;
        left: 50%;
        pointer-events: none;
        transform: translate(-50%, -50%);
        background-color: white;  
        width: 400px;
        padding: 20px 40px;
        padding-bottom: 30px;
        color: black;
        transition: 0.5s;
        text-align: center;
        border-radius: 15px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.4);
    }
    @media (max-width:447px) {
        .pop-up{
            width: 90%;
        }
    }
    .filter{
        filter: blur(5px);
    }
    .display{
        top: 50%;
        pointer-events: all;
        
        opacity: 1;
    }
    .pop-up h1{
        font-size: 26px;
        margin: 15px 0px;
        color: #aa00ff;
        text-align: center;
        font-weight: 700;
    }
    .inp-email{
        all: unset;
        border: 1px solid #aa00ff;
        text-align: left;
        padding: 10px 15px ;
        border-radius: 30px;
        width: 90%;
        transition: 0.3s;
    }
    .inp-email:focus{
        border: 2px solid #aa00ff;
    }
    .invalid{
        transform: translateY(-10px);
        transition: 0.4s;
        opacity: 0;
        color: #cc4499;
        margin-top: 10px;
    }
    .showerror{
        opacity: 1;
        transform: translateY(0px);
        margin-bottom: 10px;
    }
    .email{
        font-size: 70px;
        margin-top: 30px;
        color: #aa00ff;
        text-align: center;
        display: block;
    }
    .pop-up p{
        font-size: 15px;
    }
    .cross{
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 25px;
    }
    .center{
        background-image: url('wp8797477.jpg');
        background-repeat: no repeat;
        min-height: 100vh;
        width: 100%;
        background-size: cover;


    }
    .heading{
        position: relative;
        
    }
    .heading h1{
        margin: 10px 0px;
        font-size: 50px;
    }
    @media (max-width:562px) {
        .heading p{
            font-size: 16px;
        }
        .heading h1{
            font-size: 44px;
        }
    }
    .content p{
        max-width: 600px;
    }
    .content-info{
        margin-top: 10px;
        padding: 0px 20px;
    }

    .wrapper{
        position: relative;
        width: 590px;
        height: 375px;
        }
        .wrapper .img{
        position: absolute;
        width: 100%;
        height: 100%;
        }
        .wrapper .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        clip-path: circle(0% at 0% 50%);
        transition: all 1s;
        }
        #one:checked ~ .img-1 img{
        clip-path: circle(150% at 0% 100%);
        }
        #two:checked ~ .img-1 img,
        #two:checked ~ .img-2 img{
        clip-path: circle(150% at 0% 100%);
        }
        #three:checked ~ .img-1 img,
        #three:checked ~ .img-2 img,
        #three:checked ~ .img-3 img{
        clip-path: circle(150% at 0% 100%);
        }
        .wrapper .sliders{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);

        display: flex;
        }
        .wrapper .sliders label{
        border: 2px solid #673dff;
        width: 13px;
        height: 13px;
        margin: 0 3px;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.3s ease;
        }
        #one:checked ~ .sliders label.one,
        #two:checked ~ .sliders label.two,
        #three:checked ~ .sliders label.three{
        width: 35px;
        border-radius: 14px;
        background: #673dff;
        }
        .sliders label:hover{
        background: #673dff;
        }
        input[type="radio"]{
        display: none;
        }
    .intro h1, h3{
        color: #663dff;
        text-align: center;
    }

    .intro h2{
        color: black;
    }
    .intro h3{
        letter-spacing: 4px;
        font-weight: 400;
        color: #cc4499;
        font-size: 20px;
        margin-bottom: 0px;
        margin-top: 20px;
    }
    .slider-nav{
        position: absolute;
        bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        transform: translateX(-50%);
        left: 50%;
    }
    .bt{
        box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: white;
        cursor: pointer;

    }
    .active{
        background-color: #b9e5ff;
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 35px;
        margin: 70px auto;
        border-radius: 15px;
        overflow: hidden;
        background-color: #9c80ff98;

        width: fit-content;
    }
    .reverse{
        margin-top: 0px;
        margin-bottom: 92px;
    }
    .bgimg{
        background-image: url('WhatsApp\ Image\ 2023-09-17\ at\ 00.07.15.jpeg');
        height: 390px;
        width: 590px;
        background-position: center;
        background-size: cover;
        margin-right: -30px;
        transition: 0.4s ease;
        animation: animat 10s ease infinite;
    }
    @keyframes animat {
        0%{
            background-image: url('WhatsApp\ Image\ 2023-09-17\ at\ 00.07.15.jpeg');
        }
        25%{
            background-image: url('quantum-tech-web-598270685-Shutterstock_Dmitriy-Rybin.jpg');
        }
        50%{
            background-image: url('1680019639737.png');
        }
        75%{
            background-image: url('quantum-computing-chip_674594-4471.avif');
        }
        100%{
            background-image: url('WhatsApp\ Image\ 2023-09-17\ at\ 00.07.15.jpeg');
        }
    }
    #develop{
        scroll-margin: 150px;
    }
    #intro{
        scroll-margin: 50px;
    }
    @media (max-width:1227px) {
        .content{
            background-color: white;
            background-image: none;
            gap: 10px;
        }
        .content-info{
            background-color: #9c80ff98;
            padding: 20px;
            border-radius: 20px;
        }
        .bgimg{
            margin-right: 0px;
        }
        
    }
    @media (max-width: 797px){
        .content-info{
            background-color: transparent;
            padding: 0px;
            border-radius: 0px;
            padding: 20px;
        }
        .content{
            flex-direction: column;
            background-color: #9c80ff98;
            
            border-radius: 20px;;
            margin-bottom: 30px;
        }
        .wrapper, .bgimg{
            width: 100%;
        }
        .reverse{
            flex-direction: column-reverse;
            margin-top: 30px;
        }
    }
    @media (max-width:515px){
        .intro p{
            font-size: 13.5px;
        }
        .intro h2{
            font-size: 20px;
        }
    }
    @media (max-width:390px){
        .intro p{
            font-size: 12.5px;
        }
    }

    .intro{
        padding: 10px;
    }
    #section3{
        scroll-margin: 30px;
    }
    .advan-dis{
        background-image: url('realistic-background-futuristic-style_23-2149129125.avif');
        background-repeat: no repeat;
        position: relative;
        min-height: 100vh;
        width: 100%;
        background-size: cover; 
        padding: 40px 20px 10px 20px;
        color: white;
        text-align: center;
    }
    .advan-dis *{
        z-index: 20;
    }
    .advan-dis h1, .advan-dis h3, .advan-dis h2, .advan-dis p{
        position: relative;
        z-index: 20;
    }
    .advan-dis h3{
        letter-spacing: 4px;
        font-weight: 400;
        color: #663dff;
        font-size: 20px;
        margin-bottom: 0px;
    }
    .advan-dis-container{
        min-height: 80vh;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
        padding: 0px 20px;
        text-align: center;

    }
    .adv h2{
        color: #663dff;
        margin-bottom: 20px;
    }
    .adv-dis-head{
        padding: 7px 30px;
        border-radius: 50px;
        width: fit-content;
        background-color: #663dff;
        
        color: white;
        margin: 20px auto;
        font-size: 27px;
    }
    .advan-container{
        position: relative;
        width: 47vw;
        height: 400px;
        background-color: transparent;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.267);

    }

    .advan-container .clipping{
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        object-fit: cover;
        cursor: pointer;
        transition: 0.7s;
    }
    .clip1{
        clip-path: polygon(0 0, 40% 0, 21% 100%, 0 100%);
        background-image: url('https://zoomdigital.ae/wp-content/uploads/2023/05/Role-of-AI-in-the-Future-of-SEO.jpg');
        background-size: cover;
        background-position: -450px 0px;
    }
    .clip2{
        clip-path: polygon(40% 0, 90% 0, 57% 100%, 20% 100%);
        background-image: url('https://c1.wallpaperflare.com/preview/293/895/590/cyber-security-internet-security-hacking.jpg');
        background-size: cover;
        background-position: 80px 0px;
        background-repeat: no-repeat;
    }
    .clip3{
        clip-path: polygon(90% 0, 100% 0%, 100% 100%, 56% 100%);
        background-image: url('https://wallpapercave.com/wp/wp2446263.jpg');
        background-size: cover;
        background-position: 80px 0px;
        background-repeat: no-repeat;
    }
    .adv{
        position: absolute;
        bottom: -100%;
        opacity: 0;
        padding: 10px;
        width: 100%;
        padding-bottom: 0px;
        left: 0px;
        background: linear-gradient(to top, black, rgba(0, 0, 0, 0.589));
        color: white;
        text-align: left;
        transition: 0.9s;
    }
    .adv p{
        font-size: 16px;
        z-index: 20;
        position: relative;
    }
    .adv h2{
        font-size: 24px;
        margin-bottom: 5px;
    }
    .clipping:hover .adv{
        bottom: 0;
        opacity: 1;
    }
    .advan-container:hover .clipping{
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        

    }

    .advan-container .clipping:hover{
        background-position: 0 0;
        background-size: cover;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        
    }

    .cards{
        background-color: white;
        width: 45vw;
        height: 400px;
        border-radius: 20px;
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.267);
        background-repeat: no-repeat;
        
        overflow: hidden;
        background-size: cover;
        background-position: center;
        position: relative;
        color: white;
    }
    .cards .images-cont{
        width: 45vw;
        height: 400px;
        position: absolute;
        display: flex;
        z-index: -1;
        transition: 0.5s ease;
    }
    .cards img{
        width: 100%;
        height: 100%;
    }
    .overl{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0.6;
        z-index: 0;
        background-color: black;
        border-radius: inherit;
    }
    .cards .navig{
        border: 1px solid #aa00ff;
        height: 45px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
        width: 60%;
        margin: 10px auto;
        margin-bottom: 5px;
    }
    .navig label{
        height: 100%;
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        cursor: pointer;
        border-radius: 30px;
        z-index: 1;
        transition: 0.3s;
    }
    .navig label:nth-child(2){
        width: 40%;
    }
    .selected{
        background-color: #663dff;
        color: white;
    }
    .card-content{
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 1;
        margin-top: 20px;
    }
    .list p{
        margin-bottom: 20px;
        margin-top: 10px;
        padding: 0px;
        z-index: 1;
        padding: 0px 20px;
    }
    .card-content h1{
        margin-top: -10px;
        color: #663dff;

    }

    @media (max-width:1276px){
        .card-content h1{
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 5px;
        }
        .list p{
            margin-top: 5px;
        }
        .card-area{
            margin-top: -30px;
        }

    }
    @media (max-width:1015px){
        .cards .navig{
            width: 85% !important;
            
        }
        .list p{
            font-size: 14px;
        }
        .card-content h1{
            font-size: 28px;
        }
        .adv p{
            font-size: 14.5px;
        }
    }
    @media (max-width: 800px){
        .advan-dis-container{
            flex-direction: column;
            margin-bottom: 50px;
            text-align: center;
        }
        .cards, .advan-container{
            width: 100%;
        }
        .cards .images-cont{
            width: 100%;
        }
        .cards .navig{
            width: 70% !important;
        }
        .list p{
            font-size: 16px;
        }
        .card-content h1{
            font-size: 32px;
        }
        .adv p{
            font-size: 16px;
        }

    }
    @media (max-width: 560px){
        .advan-container .clip1:hover{
            background-position: -150px 0;
            
        }
        .advan-dis-container{
            padding: 0px;
        }
        .cards{
            min-height: 400px;
        }
        .images-cont{
            min-height: 400px !important;
        }
        .cards .navig{
            width: 80% !important;
        }
        .list p, .adv p{
            font-size: clamp(13.5px, 3.5vw, 15px);
        }
        .list p{
            padding: 5px;
        }
        .list{
            margin-top: -15px;
        }
        .card-content h1{
            font-size: 29px;
        }
    }
    @media (max-width: 400px){
        .advan-dis{
            padding: 5px;
            padding-top: 20px;
        }
        .cards .navig{
            width: 95% !important;
        }
        .navig label{
            font-size: 14.75px !important;
        }
        .card-content h1{
            font-size: 25px;
        }
        .list p{
            font-size: 12.9px;
            padding: 3px;
        }
        .adv p{
            font-size: 13px;
        }
    }
    @media (max-width:450px){
        .clip2{
            clip-path: polygon(40% 0, 90% 0, 57% 100%, 22% 100%);
        }
        .clip1{
            clip-path: polygon(0 0, 40% 0, 24% 100%, 0 100%);
        }
    }
    @media (max-width:450px){
        .clip1{
            clip-path: polygon(0 0, 40% 0, 28% 100%, 0 100%);
        }}
    .card-area{
        overflow: hidden;
    }
    .card-content-container{
        display: flex;
        width: 300%;
        transform: translate(0);
        
        transition: 0.5s ease;
        position: relative;
    }
    .learnmore a{
        color: white;
        text-decoration: none;
    }
    .learnmore button{
        margin-top: -15px;
        margin-bottom: 15px;
        background-color: #663dff !important;
        background-image: none;
    }
    #section2 h1{
        font-family: 'Roboto';
    }
    .contact{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 15px;
    }
    .form{
        max-width: 820px;
        position: relative;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
        display: flex;
        border-radius: 15px;
        margin-top: 30px;
        font-family: 'Patua One', sans-serif;
        overflow: hidden;
        margin-bottom: 50px;
        
    }
    @media (max-width:650px) {
        .form{
            flex-direction: column;
        }
    }
    .contact-info{
        padding: 35px;
        flex: 1;
        position: relative;
    }
    .form h1{
        font-family: 'Patua One', sans-serif;
    }
    .contact-info h1{
        font-size: 30px;
        color: #663dff;
        margin-bottom: 15px;
    }
    .contact-info p{
        color: #333;
        padding: 0px;
        margin: 0px;
        font-weight: 300;
        font-size: 17px;
    }
    .myinfo{
        margin-top: 20px;

    }
    .myinfo p{
        font-size: 16px;
    }
    .myinfo i {
        height: 20px;
        width: 20px;
        font-size: 20px;
        text-align: center;
        color: #663dff;
        margin-top: 7px;
        margin-right: 10px;
        
    }
    .connect{
        margin-top: 35px;
    }
    .social-icons{
        display: flex;
        margin-top: 10px;
    }
    .social-icons i{
        height: 35px;
        width: 35px;
        border-radius: 5px;
        line-height: 35px;
        text-align: center;
        margin-right: 7px;
        background-color: #663dff;
        background-image: linear-gradient(319deg, #663dff 0%, #aa00ff 37%, #cc4499 100%);
        color: white;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
        cursor: pointer;
    }
    .social-icons i:hover{
        transform: scale(1.05);
    }
    .contact-info::before{
        content: "";
        position: absolute;
        width: 120px;
        border: 22px solid #663dff;
        height: 100px;
        border-radius: 50%;
        bottom: -55px;
        right: 50px;
        opacity: 0.3;
    }
    .contact-form{
        flex: 1;
        padding: 35px;
        
        background-color: #663dff;
        position: relative;
    }
    .in-container{
        position: relative;
        transition: 0.3s;
    }
    .elll{
        position: absolute;
        top: 30%;
        left: 15px;
        transform: translateY(-50%);
        color: #fafafa;
        pointer-events: none;
        z-index: 2000;
        transition: 0.3s;
    }
    .mess{
        position: absolute;
        top: 10px;
        transform: translateY(0);
        left: 15px;
        color: #fafafa;
        transition: 0.3s;
        pointer-events: none;
    }
    .contact-form::before{
        content: "";
        position: absolute;
        width: 26px;
        height: 26px;
        background-color: #663dff;
        transform: rotate(45deg);
        top: 50px;
        left: -13px;
    }
    .contact-form h1{
        color: white;
        font-size: 30px;
        margin-bottom: 15px;
    }
    input, textarea{
        width: 100%;
        margin-bottom: 20px;
        background: none;
        outline: none;
        border: 2px solid #fafafa;
        padding: 7px 14px;
        border-radius: 25px;
        color: white;
        font-weight: 300;
    }

    .error{
        opacity: 0;
        margin: 0px;
        padding: 0px;
        font-size: 0px;
    }
    .con{
        margin-top: 50px;
        color: black;
        font-size: 18px;
        letter-spacing: 6px;
        text-transform: capitalize;
        margin-bottom: -5px;
    }
    .write{
        font-family: 'Patua One';
        color: #663dff;
        font-weight: 700;
    }
    .err{
        opacity: 1;
        
        margin-bottom: 10px;
        padding-bottom: 0px;
        margin-top: -13px;
        margin-left: 10px;
        font-size: 13px;
        font-family: 'Sniglet';
        color: rgb(255, 251, 0);
    }
    textarea{
        resize: none;
        overflow-y: scroll;
    }
    textarea::-webkit-scrollbar{
        width: 6px;
        height: 10px;
        border-radius: 100vw;
        background-color: transparent;
    }
    textarea::-webkit-scrollbar-thumb{
        background-color: #cc4499;
        border-radius: 3000px;
    }
    textarea::-webkit-scrollbar-track{
        margin-block: 15px;
        margin-right: 10px;
    }
    .submit{
        padding: 7px 10px;
        background-color: white;
        border: 2px solid #fafafa;
        color: #471be7;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
    }
    .submit:hover{
        background: transparent;
        color: white;
    }
    .circle{
        border-radius: 50%;
        background: linear-gradient(135deg, transparent 20%, #401acc);
        position: absolute;
    }
    .circle1{
        width: 130px;
        height: 130px;
        top: 130px;
        right: -40px;
    }
    .circle2{
        width: 80px;
        height: 80px;
        top: 10px;
        right: 30px;
    }
    .in-container span{
        position: absolute;
        top: 0px;
        left: 25px;
        padding: 0 0.4rem;
        pointer-events: none;
        color: transparent;
        transform: translateY(-50%);
    }
    .in-container span:before, .in-container span:after{
        content: "";
        position: absolute;
        width: 50%;
        height: 5px;
        background-color: #663dff;
        opacity: 0;
        transition: 0.3s;
        top: 50%;
        transform: translateY(-50%);
    }
    .in-container span::before{
        left: 50%;
    }
    .in-container span::after{
        right: 50%;
    }
    .in-container.focus label{
        top: 0px;
        transform: translateY(-50%);
        left: 35px;
        font-size: 14px;
        z-index: 2000;
    }
    .in-container.focus span:before, .in-container.focus span:after{
        opacity: 1;
        width: 40%;
    }
    .foot{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;

    }
    .footer-cont{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 8vw
    }

    footer{
        background-color: black;
        color: white;
        padding: 30px 20px;
    }
    .aboutus p{
        max-width: 400px;
        text-align: center;
    }
    footer h3{
        font-size: 22px;
    }
    footer h1{
        color: #663dff;
    }
    .input-div{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    footer input{
        all: unset;
        padding: 7px 10px;
        width: 250px;
        background-color: #333;
    }
    .icon{
        padding: 7px 12px;
        background-color: #663dff;
        cursor: pointer;
    }
    .footer-icons i{
        background-color: #663dff;
        background-image: none;
    }
    .footer-icons{
        justify-content: center;
        margin-top: -5px;
    }
    .follow{
        text-align: center;
        margin-top: 10px;
    }


    .adv-header{
        min-height: 50vh;
        

    }
    .adv-cards{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        padding: 10px;
        margin-top: 30px;
    }
    .adv-card{
        width: 400px;
        min-height: 400px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        z-index: 10;
        cursor: pointer;
        transition: display 10s, opacity 1.3s, transform 3s;
    }
    .cont h3{
        text-align: left;
        font-size: 20px;
    }
    .cont{
        padding: 15px 10px;
        position: absolute;
        z-index: 2;
        bottom: -1000px;
        opacity: 0;
        transition: 0.7s;
        background: linear-gradient(to top, black, rgba(0, 0, 0, 0.651));
    }
    .adv-card:hover .cont{
        bottom: 0px;
        opacity: 1;
    }
    .text{
        font-size: 16px;
        color: white;
        padding-top: 5px;
    }
    .head{
        position: relative;
        font-size: 38px;
        margin-top: 60px;
    }
    .adv-card img{
        width: 100%;
        overflow: hidden;
        height: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        object-fit: cover;
    }
    .advantages{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        min-height: 50vh;
        color: white;
    }
    .butto{
        padding: 10px 30px;
        border: none;
        font-size: 20px;
        border-radius: 30px;
        background-color: #663dff;
        background-image: linear-gradient(319deg, #663dff 0%, #aa00ff 37%, #cc4499 100%);
        color: white;
        font-weight: 600;
        transition: 0.3s ease;
        cursor: pointer;
        width: fit-content;
        margin: 30px auto;
        align-self: center;
    }
    .butto:hover{
        opacity: 0.8;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);;
    }
    .cent{
        display: flex;
        justify-content: center;
    }
    .row{
        margin-left: 70px;
    }
    .loader{
        width: 40px;
        height: 40px;
        margin: 0px auto;
        border: 6px solid #dddddd;
        border-top-color: #663dff;
        border-radius: 50%;
        animation: loading 0.75s ease infinite;
        display: none;
        margin: 30px auto;
    }
    @keyframes loading {
        from{
            transform: rotate(0turn);
        }
        to{
            transform: rotate(1turn);
        }
    }
    .adv-card:nth-last-of-type(-n+3){
        display: none;
        margin-bottom: 30px;
    }
    @keyframes animate {
        0%{
            height: 0px;
            width: 0px;
            opacity: 0;
        }
        100%{
            height: 400px;
            width: 400px;
            opacity: 1;
        }
    }
    .hide{
        display: none;
    }
    .show{
        display: block;
    }
    .adv-icons{
        margin-top: 15px;
    }
    .main{
        padding-top: 50px;
    }
    .dis-section{
        display: flex;
        align-items: center;
        padding: 0px 10vw;
        padding-top: 20px;
        height: calc(100vh - 64px);
        justify-content: flex-end;
        
    }
    
    .dis-left{
        width: 50%;
        height: calc(100vh - 64px);
        
    }
    .dis-right{
        width: 40%;
        height: calc(100vh - 64px);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
    }
    .translate{
        transform: translateY(100%);
    }
    .dis-right .dis-images{
        width: 90%;
        height: 90%;
        overflow: hidden;
        position: relative;
    }
    
    .body{
        min-height: 100vh;
        position: relative;
        padding-bottom: 3600px;
        transition: 0.4s;
    }
    .stick-foot{
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }
    .dis-images img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }
    .translateup{
        transform: translateY(-100%);
    }
    .translatedown{
        transform: translateY(100%);
    }
    .diselem{
        min-height: 100vh;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
    }
    .diselem h1{
        font-size: 34px;
        color: #014ad1;
    }
    .diselem p{
        font-size: 17.3px;
        color: black;
    }
    .back{
        background-color: #002e85;
        padding: 10px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .back:hover{
        opacity: 0.9;
    }

            
